.container {
  display:flex;
  flex-direction:column;
}
.detail-banner {
  width:100%;
  height:426rpx;
  position:relative;
}
.music {
  width:128rpx;
  height: 128rpx;
  position:absolute;
  left: 50%;
  top:50%;
  margin-left: -64rpx;
  margin-top: -64rpx;
  opacity: 0.6;
}
.author-data {
  flex-direction:row;
  margin-left:30rpx;
  margin-top: 20rpx;
}
.author-data .author-avatar {
  width: 60rpx;
  height:60rpx;
  vertical-align:middle;
}
.author-data .author-name {
  font-size: 30rpx;
  font-weight: 300;
  color:#666;
  margin-left: 20rpx;
  vertical-align:middle;
}
.author-data .publish {
  font-size: 24rpx;
  color: #999;
  margin-left: 20rpx;
}
.author-data .publish-date {
  font-size: 24rpx;
  color:#999;
  margin-left:20rpx;
  vertical-align:middle;
}
.article-title {
  margin-left: 40rpx;
  margin-top:30rpx;
  font-size: 36rpx;
  font-weight: 700;
  letter-spacing: 2px;
  color:#4b556c;
}

.product-function {
  margin-top: 20rpx;
}
.function-button {
  float:right;
  margin-right:40rpx;
  vertical-align:middle;
}
.function-button image {
  width: 64rpx;
  height: 64rpx;
}
.function-share {
  margin-left: 30rpx;
}
.horizon {
  width:660rpx;
  height:1px;
  background-color:#e5e5e5;
  vertical-align:middle;
  position:relative;
  top:32rpx;
  margin:0 auto;
  z-index: -20;
}
.article-text {
  margin: 20rpx 30rpx 0 30rpx;
  line-height: 44rpx;
  letter-spacing: 2px;
  font-size: 32rpx;
}